<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <script src="src/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <head>
        <h1>Titre</h1>
    </head>
    <main>
        <div id="main-container">
            <div id="left-events"></div>
            <div id="timeline">
                <p>2000</p>
                <p>1975</p>
                <p>1950</p>
                <p>1925</p>
                <p>1900</p>
            </div>
            <div id="right-events"></div>
        </div>
    </main>
</body>
</html>